spring.application.name=SpringbootLoginSignup
spring.thymeleaf.cache=false
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/wrtioshop
spring.data.mongodb.database=loginsignup
